#language: ru

  @test
  Функционал: Курсы платформы Otus

    @find_course_by_name
    Сценарий: Поиск курса по его имени
      Пусть Открыт браузер "chrome"
      И Открыта главная страница "https://otus.ru"
      Если Кликнуть на курс "Специализация Android"
      Тогда Откроется страница курса с названием "Android Developer"

    @find_course_by_date
    Сценарий: Поиск курса по дате старта
      Пусть Открыт браузер "chrome"
      И Открыта главная страница "https://otus.ru"
      Если Кликнуть на курс с датой больше "2023-мар-20"
      Тогда Откроется страница курса

    @find_cheap_course
    Сценарий: Поиск самого дешевого курса
      Пусть Открыт браузер "chrome"
      И Открыта главная страница "https://otus.ru"
      Если Кликнуть на самый дешевый курс
      Тогда Откроется страница курса

    @find_expensive_course
    Сценарий: Поиск самого дорогого курса
      Пусть Открыт браузер "chrome"
      И Открыта главная страница "https://otus.ru"
      Если Кликнуть на самый дорогой курс
      Тогда Откроется страница курса